VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: HVC

BO_ 2151678448 IO_Summary: 7 HVC
 SG_ SDC_Closed : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ IMD_Ok : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ BMS_Fault_Ok : 2|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Ref_Temp_C : 40|16@1- (0.01,0) [-327.68|327.67] "degC" Vector__XXX

BO_ 2151678451 IO_Current: 8 HVC
 SG_ Current_Low_mA : 0|32@1- (1,0) [-2147483648|2147483647] "mA" Vector__XXX
 SG_ Current_High_mA : 32|32@1- (1,0) [-2147483648|2147483647] "mA" Vector__XXX

BO_ 2151678449 BMS_State: 5 HVC
 SG_ BMS_State : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Err_RefOverTemp : 8|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Err_ModuleTimeout : 9|1@1+ (1,0) [0|1] "" Vector__XXX

VAL_ 2151678449 BMS_State 0 "PRE_INIT" 1 "OK" 2 "ERRORED" ;
VAL_ 2151678449 Err_RefOverTemp 0 "Inactive" 1 "Active" ;
VAL_ 2151678449 Err_ModuleTimeout 0 "Inactive" 1 "Active" ;
